<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <groupId>com.kbakhtiari</groupId>
    <artifactId>helm-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A plugin for executing HELM (https://docs.helm.sh).
        HELM itself will be downloaded during build or local binary can be provided.
    </description>
    <url>https://gitlab.com/ikbengeweldig/helm-maven-plugin</url>
    <organization>
        <name>Khodabakhsh Bakhtiari</name>
        <url>https://www.kbakhtiari.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Khodabakhsh Bakhtiari</name>
            <email>khodabakhsh.ba@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://gitlab.com:ikbengeweldig/helm-maven-plugin.git</connection>
        <developerConnection>scm:git:git@gitlab.com:ikbengeweldig/helm-maven-plugin.git</developerConnection>
        <url>https://gitlab.com/ikbengeweldig/helm-maven-plugin/-/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>gitlab-maven-${env.CI_PROJECT_ID}</id>
            <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven-${env.CI_PROJECT_ID}</id>
            <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>

        <!-- Dependencies -->
        <commons-collections.version>3.2.2</commons-collections.version>

        <!-- Plugins -->
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>


        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <configuration>
                                <verbose>true</verbose>
                                <releaseName>${project.artifactId}</releaseName>
                                <chartVersion>${project.version}</chartVersion>
                                <helmVersion>${helm.version}</helmVersion>
                                <namespace>${env.CI_SPRING_PROFILE}</namespace>
                                <chartDirectory>${env.CI_CHART_DIRECTORY}</chartDirectory>
                                <uploadRepoStable>
                                    <name>gitlab</name>
                                    <url>${env.CI_REGISTRY}/${env.CI_PROJECT_NAMESPACE}</url>
                                    <username>${env.CI_REGISTRY_USER}</username>
                                    <password>${env.CI_REGISTRY_PASSWORD}</password>
                                    <type>GITLAB</type>
                                </uploadRepoStable>
                                <uploadRepoSnapshot>
                                    <name>gitlab</name>
                                    <url>${env.CI_REGISTRY}/${env.CI_PROJECT_NAMESPACE}</url>
                                    <username>${env.CI_REGISTRY_USER}</username>
                                    <password>${env.CI_REGISTRY_PASSWORD}</password>
                                    <type>GITLAB</type>
                                </uploadRepoSnapshot>
                                <!-- to remove -->
                                <registryUrl>${env.CI_REGISTRY}</registryUrl>
                                <registryUsername>${env.CI_REGISTRY_USER}</registryUsername>
                                <registryPassword>${env.CI_REGISTRY_PASSWORD}</registryPassword>
                                <values>
                                    <overrides>
                                        {
                                        "namespace":"${env.CI_SPRING_PROFILE}",
                                        "image":{
                                        "tag":"${env.CI_SPRING_PROFILE}-${env.CI_COMMIT_SHORT_SHA}",
                                        "repository":"${env.CI_REGISTRY_IMAGE}"
                                        },
                                        "ingress":{
                                        "enabled":"true",
                                        "annotations":{
                                        "^external-dns.alpha.kubernetes.io/target^":"${env.NGINX_INGRESS_DOMAIN}",
                                        "^nginx.ingress.kubernetes.io/rewrite-target^":"/$2"
                                        }
                                        },
                                        "imageCredentials":{
                                        "name":"${project.artifactId}-container-registry",
                                        "registry":"${env.CI_REGISTRY}",
                                        "username":"${env.CI_DEPLOY_USER}",
                                        "password":"${env.CI_DEPLOY_PASSWORD}",
                                        "email":"khodabakhsh.bakhtiari@nl.abnamro.com"
                                        }
                                        }
                                    </overrides>
                                </values>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
